<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
    <script src ="js/scripts.js"></script>
    <title>Favorite Things</title>
  </head>
  <body>
    <div class="container">
      <h1>Your Favorite Things</h1>
      <form>
        <input id="animal" type="text" class="form-control" placeholder="Enter your fave animal">
        <input id="food" type="text" class="form-control" placeholder="Enter your fave food">
        <input id="book" type="text" class="form-control" placeholder="Enter your fave book">
        <button type="submit" class="btn btn-lg btn-primary">Submit</button>
      </form>
      <div id="output">
        <ol>
        </ol>
      </div>
    </div>
  </body>
</html>
